[gd_scene load_steps=5 format=3 uid="uid://r84jup5njcrp"]

[ext_resource type="Script" uid="uid://de6p204puocks" path="res://scripts/bullet.gd" id="1_r7udm"]
[ext_resource type="PackedScene" uid="uid://mjm76cw3dccb" path="res://scenes/composition/hitbox_component.tscn" id="2_cl3su"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c5jj1"]
size = Vector2(5, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51xa3"]
size = Vector2(5, 5)

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_r7udm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_c5jj1")

[node name="Hitboxcomponent" parent="." instance=ExtResource("2_cl3su")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxcomponent"]
shape = SubResource("RectangleShape2D_51xa3")

[connection signal="area_entered" from="Hitboxcomponent" to="." method="_on_hitboxcomponent_area_entered"]
